<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="corpo">
    <script>
      // 1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let title = document.querySelector('body');
      let newTitle = document.createElement('h1');
      newTitle.innerText = "Exercício 5.2 - JavaScript DOM"
      title.appendChild(newTitle);
      //2.Adicione a tag main com a classe main-content como filho da tag body ;
      let main = document.createElement('main');
      main.className = 'main-content';
      title.appendChild(main);
      //3.Adicione a tag section com a classe cent4.er-content como filho da tag main criada no passo 2;
      let sessaoUm = document.querySelector('.main-content');
      let novaSessao = document.createElement('section');
      novaSessao.className = 'center-content';
      sessaoUm.appendChild(novaSessao);
      //4.Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let tagSection = document.querySelector('.center-content');
      let newTag = document.createElement('tag');
      newTag.innerText = 'Tag filho do section';
      tagSection.appendChild(newTag);
      //5.Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let tagSectionMain = document.querySelector('.main-content');
      let newTagSectionMain = document.createElement('section');
      newTagSectionMain.className = 'left-content';
      tagSectionMain.appendChild(newTagSectionMain);
      //6.Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let tagSectionMain2 = document.querySelector('.main-content');
      let newTagSectionMain2 = document.createElement('section');
      newTagSectionMain2.className = 'right-content';
      tagSectionMain2.appendChild(newTagSectionMain2);
      //7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let image = document.querySelector('.left-content');
      let addImage = document.createElement('img');
      addImage.className = 'small-image';
      addImage.src = 'https://picsum.photos/200';
      image.appendChild(addImage);
      //8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
     const elementUl = document.createElement('ul');
     newTagSectionMain2.appendChild(elementUl);
     const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
        for (let num in arrayNumbers) {
            const elementLi = document.createElement('Li');
            elementLi.innerHTML = arrayNumbers[num];
            elementUl.appendChild(elementLi);
        }
      // 9. Adicione 3 tags `h3`, todas sendo filhas do `main` criado no passo 2.
      for (let index = 1; index <= 3; index += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Título ' + index;
        main.appendChild(elementH3);
      }

     
     </script>
  </body>
</html>