Vamos às modificações que precisarão ser feitas, passo a passo:
OBS: Vamos trabalhar somente com um arquivo, pois o redux está sendo importando no arquivo html.
Criaremos a store na tag <script>

1 - Crie uma store para a nossa aplicação.

2 - Crie um reducer, implementando um switch que retorne apenas o estado inicial como default.

⚠️ Não se esqueça de colocar o reducer como parâmetro para o createStore, feito na etapa anterior.

3 - Incremente o switch criado no passo anterior com os cases NEXT_COLOR e PREVIOUS_COLOR. Essas actions devem alterar o valor index guardado no INITIAL_STATE.

⚠️ Atente-se aos limites de tamanho do array: as posições devem iniciar em 0 e não podem exceder a numeração do último item do array.