<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        /* 
        Modifique o font-family do h1 para sans-serif */
        h1 {
            font-family: sans-serif;
        }
        /* 
        Deixe o parágrafo com o font-weight 600 
        */
        p {
            font-weight: 600;
       /* 
       Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body;
        */     
        font-size: 3em;
        }
        /*
        Modifique o font-size do body para 16px;
        */
        body {
            font-size: 16px;
            /* 
            Explore as propriedades font-style, line-height, text-align e text-decoration;
            */
            font-style: oblique;
            line-height: 25px;
            text-align: right;
            text-decoration: underline;
        }
        /* 
        Troque a cor de fundo de cada item da lista para a cor correspondente ao texto.
        */
        #yellow {
            background-color: yellow;
        }
        #red {
            background-color: red;
        }
        #brown {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>