// Rode instale nodemom
  npm i -E express@4.17.1 nodemon@2.0.15

// Adicionando PORT=3001 no final de .env

// Crie as migrations da employee
  npx sequelize migration:generate --name create-employees

// Mude a migration da employee
  // src/migrations/[timestamp]-create-employee.js

    module.exports = {
      up: async (queryInterface, Sequelize) => {
        return queryInterface.createTable('employees', {
          id: {
            allowNull: false,
            autoIncrement: true,
            primaryKey: true,
            type: Sequelize.INTEGER,
          },
          firstName: {
            allowNull: false,
            type: Sequelize.STRING,
            field: 'first_name',
          },
          lastName: {
            allowNull: false,
            type: Sequelize.STRING,
            field: 'last_name',
          },
          age: {
            allowNull: false,
            type: Sequelize.INTEGER,
          },
        });
      },

      down: async (queryInterface, _Sequelize) => {
        return queryInterface.dropTable('employees');
      },
    };

// Crie as migrations da addresses
  npx sequelize migration:generate --name create-addresses

// Mude a migration da addresses
    // src/migrations/[timestamp]-create-addresses.js

    module.exports = {
      up: async (queryInterface, Sequelize) => {
        return queryInterface.createTable('addresses', {
          id: {
            allowNull: false,
            autoIncrement: true,
            primaryKey: true,
            type: Sequelize.INTEGER,
          },
          city: {
            allowNull: false,
            type: Sequelize.STRING,
          },
          street: {
            allowNull: false,
            type: Sequelize.STRING,
          },
          number: {
            allowNull: false,
            type: Sequelize.INTEGER,
          },
          employeeId: {
            type: Sequelize.INTEGER,
            allowNull: false,
            // Configuram o que deve acontecer ao atualizar ou excluir um usuário
            onUpdate: 'CASCADE',
            onDelete: 'CASCADE',
            field: 'employee_id',
            // Informa que o campo é uma Foreign Key (Chave estrangeira)
            references: {
              // Informa a tabela da referência da associação
              model: 'employees',
              // Informa a coluna da referência que é a chave correspondente
              key: 'id',
            },
          },
        });
      },

      down: async (queryInterface, _Sequelize) => {
        return queryInterface.dropTable('addresses');
      },
    };